# Upload-Image-Multiple-Libraires

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hemantkatariya/imageuploading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hemantkatariya/imageuploading/: MainActivity.java
app/src/main/java/com/example/hemantkatariya/imageuploading/libraries/: Uplaod_Files.java
app/src/main/java/com/example/hemantkatariya/imageuploading/network/: API_Client_Request.java  API_Methods.java  AppUtils.java  ResponseCallback.java
app/src/main/java/com/example/hemantkatariya/imageuploading/utils/: Imageutils.java  ProgressRequestBody.java
app/src/main/java/com/example/hemantkatariya/imageuploading/via_activity/: Activity_ImageAttachment.java
app/src/main/java/com/example/hemantkatariya/imageuploading/via_fragment/: Activity_FragmentImageAttachment.java  Fragment_Attachment.java
app/src/main/res/layout/: activity_image_attachment_fragment.xml  activity_main.xml  fragment_attachment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/hemantkatariya/imageuploading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
